REACT_APP_SECRET_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwidXNlciI6MjAwMzUwLCJpYXQiOjE1MTYyMzkwMjJ9.5MNJYa4SMR0_jsi6Cl7Ucj3FCeJiag9xl_rVeFl993s
REACT_APP_API_LOCAL_URL= http://172.21.65.9:5500
REACTP_APP_API_URL= https://212.156.17.114:5400